{
  "image": "mcr.microsoft.com/devcontainers/ruby",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "postCreateCommand": "bundle install",

  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp"
      ]
    }
  }
}
